functions/others/intents/order.show.cart.json (before)
{
  "id": "a63a17d6-a844-493e-af3a-77f365e0d672",
  "name": "order.show.cart",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "order.show.cart",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "speech": []
        }
      ],
      "defaultResponsePlatforms": {},
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "lastUpdate": 1520362431,
  "fallbackIntent": false,
  "events": [],
  "userSays": [
    {
      "id": "f7b98350-5c25-4398-b31d-22e2b44edf11",
      "data": [
        {
          "text": "Can you show me my orders",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520362431,
      "isAuto": false
    },
    {
      "id": "3dc2ae7c-2b64-4760-b76f-ac2ee07abfe9",
      "data": [
        {
          "text": "Show cart",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520362431,
      "isAuto": false
    }
  ],
  "followUpIntents": [],
  "templates": []
}

functions/others/intents/order.show.cart.json (after)
{
  "id": "a63a17d6-a844-493e-af3a-77f365e0d672",
  "name": "order.show.cart",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "order.show.cart",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "speech": []
        }
      ],
      "defaultResponsePlatforms": {},
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "lastUpdate": 1521755427,
  "fallbackIntent": false,
  "events": [],
  "userSays": [
    {
      "id": "9053b4db-90ca-4029-96fc-2c6a23ae0867",
      "data": [
        {
          "text": "Can you show me my orders",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520362431,
      "isAuto": false
    },
    {
      "id": "79a8d864-efef-457a-aceb-d85206e31d8c",
      "data": [
        {
          "text": "Show cart",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520362431,
      "isAuto": false
    }
  ],
  "followUpIntents": [],
  "templates": []
}

functions/others/intents/order.show.cart.json (diff)
@@ -22,12 +22,12 @@
   "priority": 500000,
   "webhookUsed": true,
   "webhookForSlotFilling": false,
-  "lastUpdate": 1520362431,
+  "lastUpdate": 1521755427,
   "fallbackIntent": false,
   "events": [],
   "userSays": [
     {
-      "id": "f7b98350-5c25-4398-b31d-22e2b44edf11",
+      "id": "9053b4db-90ca-4029-96fc-2c6a23ae0867",
       "data": [
         {
           "text": "Can you show me my orders",
@@ -40,7 +40,7 @@
       "isAuto": false
     },
     {
-      "id": "3dc2ae7c-2b64-4760-b76f-ac2ee07abfe9",
+      "id": "79a8d864-efef-457a-aceb-d85206e31d8c",
       "data": [
         {
           "text": "Show cart",
