functions/others/intents/order.confirm.json (before)
{
  "id": "8222ce58-6e6a-4542-8799-81547ab4a61d",
  "name": "order.confirm",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "order.confirm",
      "affectedContexts": [],
      "parameters": [],
      "messages": [],
      "defaultResponsePlatforms": {
        "facebook": false,
        "google": false
      },
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "lastUpdate": 1520966650,
  "fallbackIntent": false,
  "events": [],
  "userSays": [
    {
      "id": "ef624a26-07ed-4bcf-be27-2347426b4b52",
      "data": [
        {
          "text": "Order approved",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520966650,
      "isAuto": false
    },
    {
      "id": "228da5c2-dd1c-43bc-956f-3a239560297a",
      "data": [
        {
          "text": "Confirm order",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520966650,
      "isAuto": false
    }
  ],
  "followUpIntents": [],
  "templates": []
}

functions/others/intents/order.confirm.json (after)
{
  "id": "8222ce58-6e6a-4542-8799-81547ab4a61d",
  "name": "order.confirm",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "order.confirm",
      "affectedContexts": [],
      "parameters": [],
      "messages": [],
      "defaultResponsePlatforms": {
        "facebook": false,
        "google": false
      },
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "lastUpdate": 1520966650,
  "fallbackIntent": false,
  "events": [],
  "userSays": [
    {
      "id": "04d7c61c-2353-4c54-af81-26816151b2c0",
      "data": [
        {
          "text": "Order approved",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520966650,
      "isAuto": false
    },
    {
      "id": "323735ce-1844-47ab-be98-d4613719e572",
      "data": [
        {
          "text": "Confirm order",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1520966650,
      "isAuto": false
    }
  ],
  "followUpIntents": [],
  "templates": []
}

functions/others/intents/order.confirm.json (diff)
@@ -25,7 +25,7 @@
   "events": [],
   "userSays": [
     {
-      "id": "ef624a26-07ed-4bcf-be27-2347426b4b52",
+      "id": "04d7c61c-2353-4c54-af81-26816151b2c0",
       "data": [
         {
           "text": "Order approved",
@@ -38,7 +38,7 @@
       "isAuto": false
     },
     {
-      "id": "228da5c2-dd1c-43bc-956f-3a239560297a",
+      "id": "323735ce-1844-47ab-be98-d4613719e572",
       "data": [
         {
           "text": "Confirm order",
